{
    "name": "m-adamski/symfony-notification-bundle",
    "description": "The Symfony Bundle was created to support simple notifications",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Adamski",
            "email": "m.adamski@ideacode.pl"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "^7.1",
        "symfony/twig-bundle": "^7.1"
    },
    "require-dev": {
        "kint-php/kint": "^5.0",
        "symfony/test-pack": "^1.1"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Adamski\\Symfony\\NotificationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adamski\\Symfony\\NotificationBundleTests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    }
}
